{
"name": "TradeWise AI",
"short_name": "TradeWise",
"start_url": "/",
"display": "standalone",
"background_color": "#061c2e",
"theme_color": "#061c2e",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}